nav {
	font-family: 'Ubuntu', Arial, sans-serif;
  font-weight: 400;
	font-size: 1.125rem;
	/*text-transform: uppercase;*/

	padding: .5rem;
	color: rgba(255, 255, 255, 1);
	z-index: 50;
	display: block;
	backdrop-filter: blur(5px);
	background-color: rgba(0, 0, 0, 0.85);
}
.sticky {
	position: sticky;
	top: 0;
}
.flex {
	display: flex;
}
.nav {
	justify-content: center;
	align-items: center;
}
.nav .nav-list {
	gap: 2rem;
	list-style: none;
	margin: 0;
	padding: 0;
}
.nav .nav-list li a {
	margin: 0;
	height: 2rem;
	font-size: 1rem;
}
.nav .nav-list li a img {
	width: 2rem;
}
.fa
{
  color: #02b875;
}
.skill-bar
{
  height: 14px;
  background: #c0fff1;
  border-radius: 5px;
  margin: 4px 0 5px;
}
.skill-per
{
  height: 14px;
  background: #02b875;
  border-radius: 5px;
  position: relative;
  animation: fillBars 2.5s 1;
}
@keyframes fillBars
{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
.gallery
{
  columns: 2;
}
.gallery .gallery-item
{
  position: relative;
}
.gallery .gallery-item img
{
  margin: 0 auto 1rem;
  border-radius: 10px;
}
footer
{
	height: 10rem;
  margin: 3rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	background: rgb(0,43,27);
  background: linear-gradient(0deg, rgba(0,43,27,1) 0%, rgba(0,0,0,1) 100%);
}
footer img
{
  width: 16rem;
}
footer h4
{
  margin: 0 0 .5rem;
}
@media screen and (prefers-color-scheme: light)
{
	nav
	{
		background-color: rgba(255, 255, 255, 0.75);
	}
}
@media (min-width: 768px)
{
  .gallery
  {
    columns: 2;
  }
}
@media (min-width: 992px)
{
  .gallery
  {
    columns: 3;
  }
}
@media (min-width: 1200px)
{
  .gallery
  {
    columns: 4;
  }
}