<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smart Hex — Центр детских инициатив</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	<style>
		html,
		body {
			margin: 0;
		}
		.container {
			background: url(./Фон.jpg) no-repeat center center;
			background-size: cover;
			height: 100vh;
			width: 100%;
			display:inline-flex;
			vertical-align:top;
			justify-content:center;
			align-items:center;
		}
		svg {
		}
	</style>
</head>
<body>
	<div class="container">
		<svg id="logo" width="500" height="500" viewBox="0 0 1661.53 1920">
			<pattern id="pattern" patternUnits="userSpaceOnUse"
			  width="2850px" height="2246px" viewbox="0 0 2594 2246">
			  <image xlink:href="./grad3.png" style="width:1661.53px;"/>
			</pattern>
			<style>
				path {
					fill: #fff;
				}
				.container
				{
					box-sizing: border-box;
					padding: 0 20px;
				}
				.first,
				.second,
				.third,
				.fourth,
				.fifth,
				.sixth {
					transform-origin:center center;
					transform-box:fill-box;
					fill-opacity:0;
					opacity: .4;
				}
				.first {
					fill: url(#pattern);
					-webkit-animation:DASH3 .5s ease-in-out forwards;
					-moz-animation:DASH3 .5s ease-in-out forwards;
					animation:DASH3 .5s ease-in-out forwards;
				}
				.second {
					fill: url(#pattern);
					-webkit-animation:DASH3 .5s ease-in-out .1s forwards;
					-moz-animation:DASH3 .5s ease-in-out .1s forwards;
					animation:DASH3 .5s ease-in-out .1s forwards;
				}
				.third {
					fill: url(#pattern);
					-webkit-animation:DASH3 .5s ease-in-out .2s forwards;
					-moz-animation:DASH3 .5s ease-in-out .2s forwards;
					animation:DASH3 .5s ease-in-out .2s forwards;
				}
				.fourth {
					fill: url(#pattern);
					-webkit-animation:DASH3 .5s ease-in-out .3s forwards;
					-moz-animation:DASH3 .5s ease-in-out .3s forwards;
					animation:DASH3 .5s ease-in-out .3s forwards;
				}
				.fifth {
					fill: url(#pattern);
					-webkit-animation:DASH3 .5s ease-in-out .4s forwards;
					-moz-animation:DASH3 .5s ease-in-out .4s forwards;
					animation:DASH3 .5s ease-in-out .4s forwards;
				}
				.sixth {
					fill: url(#pattern);
					-webkit-animation:DASH3 .5s ease-in-out .5s forwards;
					-moz-animation:DASH3 .5s ease-in-out .5s forwards;
					animation:DASH3 .5s ease-in-out .5s forwards;
				}
				.first:hover,
				.second:hover,
				.third:hover,
				.fourth:hover,
				.fifth:hover,
				.sixth:hover {
					opacity: 1;
					transition: opacity .3s ease-in-out;
					/*transform: translate(-139.19px, -10px);*/
				}
				@-webkit-keyframes DASH3{
					0% {fill-opacity:0; transform: scale(0.5, 0.5) translate(-130px, 0);}
					100%{fill-opacity:1; transform: scale(1, 1) translate(-130px, 0);}
				}
				@-moz-keyframes DASH3{
					0% {fill-opacity:0; transform: scale(0.5, 0.5) translate(-130px, 0);}
					100%{fill-opacity:1; transform: scale(1, 1) translate(-130px, 0);}
				}
			</style>
			<a href="https://www.youtube.com/@smart_hex">
				<path class="first" d="M565.11,228.26,960.36,0l394.16,228L1171.59,386.43,960.3,264.68,747.85,387.35c-12.34-10.66-24.41-21.1-36.5-31.52q-18.44-15.9-36.88-31.78c-12.08-10.47-24.09-21-36.16-31.5-12.27-10.64-24.69-21.08-36.83-31.86C589.64,250.18,577,240.52,565.11,228.26Z" transform="translate(-129.19 0)"/>
			</a>
			<a href="https://www.youtube.com/@smart_hex">
				<path class="second" d="M1350.08,489.47Q1372.87,371,1395.4,254a10.87,10.87,0,0,1,1.08-.68,1.14,1.14,0,0,1,.69-.1,14.5,14.5,0,0,1,2.73,1Q1595.31,367,1790.61,479.75v456.6l-227.43-78.77V612.64Z" transform="translate(-129.19 0)"/>
			</a>
			<a href="https://www.youtube.com/@smart_hex">
				<path  class="third" d="M1563.08,1063c76-26.32,151.41-52.62,227.64-78.79v456.43L1397.08,1668c-2.64-4.84-45.85-226.21-46.43-237.29,9.75-5.68,19.69-11.5,29.67-17.27q88.26-51,176.6-101.81c4.81-2.75,6.26-5.78,6.25-11q-.21-113.88-.09-227.74Z" transform="translate(-129.19 0)"/>
			</a>
			<a href="https://www.youtube.com/@smart_hex">
				<path class="fourth" d="M1171.89,1534.13l181.64,157.36c-5.15,5.26-365.45,214.32-393.55,228.51L565.66,1692.24c2.12-2.29,3.54-4.14,5.27-5.64q42.63-37,85.32-73.93l91.29-79.1c2.12,1.1,4.29,2.11,6.36,3.3q99.14,57.21,198.19,114.55c5.64,3.28,9.71,3.94,15.9.33,66.75-39,133.77-77.46,200.71-116.08C1169.34,1535.3,1170,1535,1171.89,1534.13Z" transform="translate(-129.19 0)"/>
			</a>
			<a href="https://www.youtube.com/@smart_hex">
				<path class="fifth" d="M522.6,1667.37q-197.16-113.86-392.8-226.86V984.63l228,79.07v10.11q0,113.13-.14,226.25c0,5.94,1.81,9.17,7,12.14q98.63,56.63,197,113.68c6.48,3.73,7.56,2.38,5.56,12.74-8.7,44.9-17.23,89.83-25.87,134.74q-8.72,45.27-17.58,90.51C523.65,1664.58,523.32,1665.25,522.6,1667.37Z" transform="translate(-129.19 0)"/>
			</a>
			<a href="https://www.youtube.com/@smart_hex">
				<path class="sixth" d="M129.42,935.33v-9.51q-.06-218.82-.23-437.63c0-5.83,1.6-9.14,6.87-12.16q102.81-58.9,205.34-118.31,86.64-50,173.26-100.05c2.32-1.34,4.71-2.57,8.11-4.42.83,3.3,1.63,6,2.16,8.72q14.87,77.11,29.66,154.24,6.48,33.68,13,67.34c1.29,6.65,1.22,6.91-5,10.48q-95.56,55.25-191.15,110.48c-4.46,2.58-10.37,4.5-12.66,8.44s-1,10-1,15.15q-.09,108.67-.09,217.34a44.8,44.8,0,0,0,0,5.91c.57,4.29-1.58,6-5.39,7.32-19.82,6.69-39.56,13.6-59.33,20.45q-77.42,26.82-154.85,53.64C135.74,933.62,133.18,934.24,129.42,935.33Z" transform="translate(-129.19 0)"/>
			</a>
			<path class="7" d="M593.75,796h27.12Q636.4,849.82,652,903.86h1.49c10.28-35.72,20.56-71.44,31-107.56h27.22c1.49,5.27,2.14,181.66.63,197.13-4.42.11-9,.28-13.53.33s-9.3,0-15,0c-.16-17.9-.05-35.29-.07-52.68,0-17.17,0-34.33-1.33-51.7l-21.7,85.21H645c-7.38-28.68-14.86-57.77-22.34-86.86l-1.12.2V993.54c-9.32.45-18.3.19-27.17.16C592.55,988.41,592,806.2,593.75,796Z" transform="translate(-129.19 0)"/>
			<path class="8" d="M922.28,904.46c10.92,30.09,21.46,59.11,32.26,88.84H923.47c-1-2.62-2.19-5.31-3.17-8.07-9.06-25.49-17.88-51.09-27.26-76.47-2.95-8-2.43-15.78-2.09-24.75H919.4V821.72c-11.83-.66-23.71-.26-36.25-.27V993.67c-10.08.17-19.52.17-28.85,0-1.51-5.87-2.08-184.55-.69-197.31,1.74-.17,3.61-.52,5.48-.52,23.9,0,47.79-.07,71.69,0a36.13,36.13,0,0,1,8.71,1.19c6.22,1.61,9.38,6,10,12.23.2,2,.13,3.94.14,5.91v69.49c0,1.73,0,3.45-.08,5.17-.54,8-4.82,12.73-12.78,13.67C932.43,904,928,904.1,922.28,904.46Z" transform="translate(-129.19 0)"/>
			<path class="9" d="M1156.77,876.77H1196V796.33h29.11c1.47,5.4,2.13,181.16.66,197.2-4.7.08-9.52.2-14.33.24s-9.31,0-14.71,0c-1.11-7.61-.4-14.93-.53-22.19s0-14.79,0-22.18V905.52h-39.44v88c-5.45.11-10.27.25-15.08.3-4.64.05-9.29,0-13.76,0-1.6-5.92-2.21-184.12-.72-197.81,9.32-.34,18.77-.19,29.32-.05,0,7.17,0,14,0,20.76v20c0,6.9,0,13.8,0,20.7C1156.58,863.88,1156.69,870.41,1156.77,876.77Z" transform="translate(-129.19 0)"/>
			<path class="10" d="M539.73,858.36V822.82c-5.81-1.76-27.28-2-35.56-.42,0,10.61-.21,21.39.18,32.16.08,2,2.34,4.16,4,5.79,17.11,16.33,34.15,32.74,51.56,48.73,6.88,6.33,10,13.45,9.8,22.78-.4,14.78,0,29.57-.13,44.35-.06,11.85-5.15,17.34-17,17.48q-31,.36-62.07,0c-11.31-.15-16.61-5.81-16.73-17.13-.14-14.54,0-29.08,0-43.61,0-1.19.22-2.37.39-4h29.48c1.14,12.72-.21,25.47.86,39.16,11.49.45,22.85.26,35.18.09,0-7.8-.72-15,.16-21.91,1.47-11.65-2.81-19.69-11.59-27.32-15.6-13.55-30-28.47-45.21-42.52-6.43-6-9.48-12.83-9.35-21.53.21-13.55,0-27.1.07-40.66.07-12.93,5.4-18.28,18.55-18.36,19.7-.12,39.41-.08,59.11,0a32.76,32.76,0,0,1,8,1.18c6.22,1.6,9.9,5.89,10,12.17.29,16,.1,31.95.1,49-5.21,0-10,.12-14.84.14C550.06,858.37,545.42,858.36,539.73,858.36Z" transform="translate(-129.19 0)"/>
			<path class="11" d="M1342.69,993.37c1-3.1,1.73-5.42,2.56-7.68,10.69-29.11,21.32-58.23,32.19-87.27a15.91,15.91,0,0,0,0-12c-9.91-27-19.59-54.15-29.32-81.24-1-2.73-1.79-5.51-2.9-8.94h31.8l19,61,1.24-.16c6.25-20.14,12.5-40.29,18.88-60.83H1448c-.86,2.66-1.57,5.12-2.44,7.52-9.8,26.81-19.5,53.66-29.53,80.38a19.57,19.57,0,0,0-.14,14.83c10.65,28.59,20.93,57.32,31.31,86,.91,2.5,1.64,5.06,2.66,8.25h-32.1c-6.81-21.64-13.73-43.59-20.64-65.54-8.93,21.46-15.09,43.59-22.48,65.64Z" transform="translate(-129.19 0)"/>
			<path class="12" d="M767.12,795.56h31.8c12.59,65.77,25.14,131.39,37.93,198.22H807.12c-2-12.5-4-24.56-6-36.9-5.88-1.75-11.79-.69-17.6-.87s-11.79,0-18.35,0c-3.5,12.21-3.74,24.83-6.83,37.34H728.85C741.62,927.35,754.3,861.79,767.12,795.56Zm16.48,52.61-1.69-.14c-4.4,27.19-8.81,54.38-13.29,82H796.7C792.28,902.44,787.94,875.31,783.6,848.17Z" transform="translate(-129.19 0)"/>
			<path class="13" d="M1249.77,993.32V796.2h81c.42,8.37.37,16.79,0,25.89h-50.92v57.39h43.54v26h-43.63v61.68c16.84.52,33.93-.11,51.4.34v25.81Z" transform="translate(-129.19 0)"/>
			<path d="M1058,796.31v25.87h-32.12V993.37h-30V822.44H963.59V796.31Z" transform="translate(-129.19 0)"/>
			<path class="14" d="M668.61,1125.63h-7.48c-4.83-32.66-9.06-65.41-13.46-98.58,1.92-.24,3.08-.46,4.25-.5s2.44.1,4.72.22q3.93,31.93,7.87,64l1.24.17c3.22-21.3,6.44-42.6,9.7-64.12h7.86q4.76,31.94,9.51,63.93c4.59-21.06,6.18-42.52,9.36-64h8.76c-3.93,32.82-8.74,65.28-13.14,98.56l-7.64.6-10.1-67.8-1.4-.08C675.35,1080.37,672,1102.64,668.61,1125.63Z" transform="translate(-129.19 0)"/>
			<path class="15" d="M505.56,1125.31c-4.3,1.73-6.06-.36-7.45-4.29-6.63-18.77-13.49-37.46-20.31-56.17a12.89,12.89,0,0,0-4-6v66.69l-7.29.38c-1.66-5.71-2.15-87.71-.67-98.92l6.37-.36c4.06,11.23,8,22.08,11.9,32.91s7.86,21.42,11.79,32.13l1.52-.27v-64.28l7.61-.64C506.66,1032,507,1117.25,505.56,1125.31Z" transform="translate(-129.19 0)"/>
			<path class="16" d="M1067.42,1027.37c6.36-1,6.46-1,8.3,4q10,27.36,19.94,54.74a17.6,17.6,0,0,0,2.79,5.32c1.14-6.86.82-13.75.88-20.61.06-7.39,0-14.77,0-22.16V1027h8.31v97.92c-5.76,1.09-5.85,1.13-7.79-4.16-6.75-18.47-13.42-37-20.15-55.45a15.38,15.38,0,0,0-4-6.51v66.75h-8.33Z" transform="translate(-129.19 0)"/>
			<path class="17" d="M862.36,1076.73c0,13,.06,26.07,0,39.1-.05,8.32-1.73,10-9.92,10.11-7.13.1-14.26.06-21.39,0-9.44-.07-10.92-1.58-11-11.37-.07-8.11,0-16.23,0-24.34q0-25.08,0-50.16a52.72,52.72,0,0,1,.11-5.9c.6-5.28,2.78-7.5,8.07-7.61q12.9-.27,25.81,0c5.83.12,8.23,2.67,8.29,8.85C862.44,1049.19,862.35,1063,862.36,1076.73Zm-9.53-41H830V1117h22.83Z" transform="translate(-129.19 0)"/>
			<path class="18" d="M557.73,1075.88c0-13.06-.05-26.13,0-39.19,0-8.11,2-10.08,10-10.16,7.15-.07,14.3,0,21.44,0,8.84,0,10.69,1.85,10.76,11,.1,13.31,0,26.62,0,39.93,0,12.57.08,25.15,0,37.72-.08,9.16-1.74,10.73-10.85,10.79-7.39.06-14.79.11-22.18,0s-9.08-1.91-9.13-9.38C557.66,1103,557.73,1089.44,557.73,1075.88Zm32.34,41.46V1035.5a183.52,183.52,0,0,0-22.63,0c-1.47,13.92-.9,76.34.74,81.81Z" transform="translate(-129.19 0)"/>
			<path class="19" d="M1437.51,1078.4c5.59,16,10.91,31.27,16.45,47.13h-9.72c-6.13-18-12.21-35.78-18.67-54.69l17.16-.9c.52-11.29.26-22.45.12-34.17h-21.49c-.85,7.3-.25,14.85-.36,22.36s0,14.77,0,22.15v45.26h-9.12v-99c11.39,0,22.38-.16,33.37.08,4.19.09,6.78,2.81,6.86,7.21.22,12.3.14,24.61,0,36.92,0,4.07-2.73,6.22-6.43,7A70.73,70.73,0,0,1,1437.51,1078.4Z" transform="translate(-129.19 0)"/>
			<path class="20" d="M914.49,1026.53c11.2,0,21.53-.13,31.86,0,5.77.1,7.93,2.3,8,8.25.19,11.08.14,22.17,0,33.26-.06,7.62-1.83,9.38-9.53,10-.73.06-1.48,0-2.21.09a19.82,19.82,0,0,0-2.34.64c4.52,15.6,11.08,30.56,15.83,46.73h-9.46L928,1070.79l16.86-.84v-34.37H923.35v89.83h-8.86Z" transform="translate(-129.19 0)"/>
			<path class="21" d="M1272.58,1026.91H1280c.84,5.81-10.2,73.72-16,98.3a39.43,39.43,0,0,1-4,.7,38.86,38.86,0,0,1-4.57-.3c-5.65-32.61-11.29-65.19-17.1-98.71l9.11-.43c3.92,24.89,7.8,49.49,11.68,74.09C1265.2,1076.32,1268,1051.61,1272.58,1026.91Z" transform="translate(-129.19 0)"/>
			<path class="22" d="M1192.39,1026.88v8.23h-22.34v35.42h20v8.84h-19.42c-1.86,6.45-.74,12.57-.94,18.59s0,12.27,0,19.46h23.19c.16,3.13.27,5.21.43,8.41-11.11.23-21.75.17-32.75,0v-99Z" transform="translate(-129.19 0)"/>
			<path class="23" d="M1361,1027v8h-22.29v35.93h20.17v8.62h-20.2v38.07h22.66c.24,2.83.42,4.91.56,6.64-2.18,2.19-23.22,2.56-32.8.87V1027Z" transform="translate(-129.19 0)"/>
		</svg>
		<!-- <img src="./Фон.jpg" alt=""> -->
	</div>
</body>
</html>